<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>55</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,
	body{
		width: 100%;
		height: 100%;
	}
	body{
		background-image: url('bb.jpg');
		background-size: cover;
		background-repeat: no-repeat;
	}

	.first{
		text-align: center;
		width: 400px;
		height: 300px;
		position: absolute;
		top: 50%;
		bottom: 50%;
		left: 50%;
		right: 50%;
		transform: translate(-50%, -50%);
		border: 2px solid skyblue;
		color: white;
		/*background-color: rgba(255, 255, 255, .3);*/
	}
	.second_1{
		
		padding-top: 20px;
	}
	
	h2{
		color: #3b5e88;
	}
	.form-group{
		margin-bottom: 10px;
		padding:20px 0 0 70px;
	}
	label{
		width: 5em;
		display: block; 
		text-align: center;
		margin-right: 1em;
		letter-spacing: 2px;
	}
	input{
		width: 250px;
		height: 30px;
		font-size: 15px;
		text-indent: 2em;
		border: 1px solid #f3f3f3;
		border-radius: 4px;
		float: left;
		
	}
	button{
		width: 252px;
		height: 32px;
		background-color: hsl(213,39%,39%);
		border: none;
		color: #fff;
		font-size: 12px;
		cursor: pointer; 
		margin-left: -78px;
		margin-top: 20px;
	}

	button:hover{
		background-color: hsl(231,39%,39%);
	}
</style>
<body>
	<div class="first">
		<div class="second_1">
			<h2>登陆界面</h2>
		</div>
		<div class="second_2">
			<form>
				<div class="form-group">
					<label>用户名</label>
					<input type="text" name= "username"
					placeholder="请输入用户名">
				</div>
				<div class="form-group">
					<label>密&nbsp&nbsp码</label>
					<input type="password" name ="password"
					placeholder="请输入密码">
				</div>
				<div class="form-group">
					<button type="submit">登录</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
